﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery-custom.js" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="jquery.fineuploader-4.1.0.js" />
/// <reference path="jquery.mobile-1.4.0.js" />
/// <reference path="jquery.rater.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jwplayer.html5.js" />
/// <reference path="jwplayer.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
